# NegosCompanion2023

./: cpdistri.keystore
app/: build.gradle
app/release/: app-release.apk  output.json
app/release/apk/: negoscompanion111.apk  negoscompanion112.apk  negoscompanion113.apk
app/src/androidTest/java/com/danem/cnoir/qrpoche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danem/cnoir/qrpoche/: AbstractBarcodeActivity.java  BarcodeReaderActivity.java  MainActivity.java  QrCodeScanner.java  barcodeActivityEA600.java  barcodeActivityMultiple.java  baseActivity.java
app/src/main/java/commun/: CFonction.java  FileChecker.java  Fonctions.java  Global.java
app/src/main/java/swipebutton/: SwipeButton.java  SwipeButtonCustomItems.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  askqte.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/test/java/com/danem/cnoir/qrpoche/: ExampleUnitTest.java
