apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.danem.cnoir.qrpoche"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'cpdristri'
            keyPassword '14242075'
            storeFile file('C:/androidstudio/Projects/NegosCompanion/cpdistri.keystore')
            storePassword '14242075'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def strver = variant.versionCode + variant.versionName
            strver = strver.replace(".", "")
            outputFileName  = new File("apk", "negoscompanion" + strver + ".apk")
        }
    }
}
repositories {
    jcenter()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/platform_sdk_v2.3.602.jar')
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
// barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'

    // google vision library
    implementation 'com.google.android.gms:play-services-vision:11.0.2'}
